export APP_NAME="ApiGateway"
export NODE_ENV="development"
export NO_COLOR=''
export SERVER_PORT="3000"

export DATABASE_HOST="localhost"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="postgres"
