export APP_NAME="DoctorService"
export NODE_ENV="development"
export NO_COLOR=''

export DATABASE_HOST="localhost"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="postgres"
