export APP_NAME="AppointmentService"
export NODE_ENV="development"
export NO_COLOR=''

export DATABASE_HOST="postgres"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="postgres"

export GRPC_SERVER_PORT="50051"
