export APP_NAME="UserService"
export NODE_ENV="development"

export DATABASE_HOST="postgres"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="postgres"

export GRPC_SERVER_PORT="50051"

export DYNAMO_PORT="8000"
export DYNAMO_ENDPOINT="http://dynamodb"
export DYNAMO_AWS_ACCESS_KEY_ID="local"
export DYNAMO_AWS_SECRET_ACCESS_KEY="local"
export DYNAMO_AWS_REGION="local"
export DYNAMO_TIMEOUT="1000"
export DYNAMO_MAX_RETRIES="20"
export DYNAMO_CONNECT_TIMEOUT="1000"

export KEY_SERVICE_HOST="key-service"
export KEY_SERVICE_PORT="50051"
